{
  "name": "jason-arts-site",
  "compatibility_date": "2026-07-11",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/feed.xml",
      "/sitemap.xml",
      "/blog-*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BLOG_LIKES",
        "class_name": "BlogLikeCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-blog-likes",
      "new_sqlite_classes": ["BlogLikeCounter"]
    }
  ]
}
